<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>CustomControls.WinForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomControls\ColorControl - Copy.cs" />
    <Compile Remove="CustomControls\ControlContainer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomControls\ColorControl.cs" />
    <Compile Update="WinFormControls\ComboBoxDoubleClick.cs" />
    <Compile Update="WinFormControls\WinFormLabelSingleClick.cs" />
    <Compile Update="WinFormControls\WinFormControl.cs" />
  </ItemGroup>

</Project>
