<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>NetSettings.WinForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomControls\ColorControl - Copy.cs" />
    <Compile Remove="CustomControls\ControlContainer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomControls\WinForms\WinFormsCustomControls.csproj" />
    <ProjectReference Include="..\NetSettingsCore.Common\NetSettingsCore.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomControls\ColorControl.cs" />
    <Compile Update="WinFormControls\ComboBoxDoubleClick.cs" />
    <Compile Update="WinFormControls\WinFormLabelSingleClick.cs" />
    <Compile Update="WinFormControls\WinFormControl.cs" />
  </ItemGroup>

</Project>
