# NetSettings

./: .gitignore  License.md  NetSettingsCore.sln  NetSettingsCore_UNO.sln
CustomControls/WinForms/: WinFormsCustomControls.csproj
CustomControls/WinForms/Controls/: ColorControl.cs
NetSettings/: NetSettings.csproj  NetSettingsCore.csproj
NetSettings/Data/: DataProvider.cs  ItemChangedArgs.cs  ItemHelpers.cs
NetSettings/Properties/: AssemblyInfo.cs
NetSettings/View/: DataView.cs  DataViewParams.cs  MouseEnterLeave.cs
NetSettingsCore.Avalonia/: NetSettingsCore.Avalonia.csproj
NetSettingsCore.Avalonia/AvaloniaControls/: AvaloniaFont.cs
NetSettingsCore.Common/: IDataProvider.cs
NetSettingsCore.Common/Classes/: Color.cs  GuiElementType.cs
NetSettingsCore.Common/Interfaces/: IColorControl.cs  IFont.cs
NetSettingsCore.TerminalGui/: NetSettingsCore.TerminalGui.csproj  TerminalGuiButton.cs  TerminalGuiCheckbox.cs  TerminalGuiComboBox.cs  TerminalGuiGuiProvider.cs  TerminalGuiTextField.cs
NetSettingsCore.TerminalGui/TerminalGuiControls/: TelegramGuiFont.cs  TerminalGuiLabel.cs  TerminalGuiView.cs
NetSettingsCore.WinForms/: NetSettingsCore.WinForms.csproj  WinFormCheckBox.cs  WinFormComboBox.cs  WinFormForm.cs
NetSettingsCore.WinForms/Controls/: ComboBoxDoubleClick.cs
NetSettingsCore.WinForms/WinFormControls/: ComboBoxDoubleClick.cs  WinFormButton.cs  WinFormColorControl.cs  WinFormFont.cs  WinFormTextBox.cs
NetSettingsTest/: NetSettingsTest - Backup.csproj  NetSettingsTest.csproj  NetSettingsTestConsole.csproj  NetSettingsTestCore.csproj  TERMIALGUI.cs  TerminalGuiProgram.cs  _NetSettingsTestCore.csproj  __NetSettingsTestCore.csproj  __TerminalGuiProgram.cs
NetSettingsTest/Controls/: ControlContainerTerminalGui.cs  ControlContainerWinForm.cs
NetSettingsTest/Forms/: Form1.Designer.cs  Form1.cs  SettingsForm.Designer.cs  SettingsForm.cs  TerminalGuiMainWindow.cs  TerminalGuiSettingsForm.cs
NetSettingsTest/Properties/: AssemblyInfo.cs
StandardSettingsForm/: StandardSettingsForm.csproj
