<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UseWindowsForms>False</UseWindowsForms>
    <StartupObject>TerminalGuiProgram</StartupObject>
    <RootNamespace>NetSettingsTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AvaloniaProgram.cs" />
    <Compile Remove="Controls\ControlContainer.cs" />
    <Compile Remove="Controls\ControlContainerWinForm.cs" />
    <Compile Remove="Forms\App.xaml.cs" />
    <Compile Remove="Forms\Form1.cs" />
    <Compile Remove="Forms\Form1.Designer.cs" />
    <Compile Remove="Forms\MainWindow.xaml.cs" />
    <Compile Remove="Forms\PreviewForm.cs" />
    <Compile Remove="Forms\PreviewForm.Designer.cs" />
    <Compile Remove="Forms\SettingsForm.cs" />
    <Compile Remove="Forms\SettingsForm.Designer.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
    <Compile Remove="TERMIALGUI.cs" />
    <Compile Remove="WinFormProgram.cs" />
    <Compile Remove="__TerminalGuiProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\SettingsForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Forms\App.xaml" />
    <None Remove="Forms\MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Terminal.Gui" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSettingsCore.Common\NetSettingsCore.Common.csproj" />
    <ProjectReference Include="..\NetSettingsCore.TerminalGui\NetSettingsCore.TerminalGui.csproj" />
    <ProjectReference Include="..\NetSettings\NetSettingsCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\GuiTemplate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\" />
  </ItemGroup>

</Project>